cma 3rd run

python3 optimize_skate_cmaes.py
/home/apollo/.local/lib/python3.10/site-packages/cma/s.py:15: UserWarning: Could not import matplotlib.pyplot, therefore ``cma.plot()`` etc. is not available
  _warnings.warn('Could not import matplotlib.pyplot, therefore'
i No checkpoint found. Starting a new optimization run...
/home/apollo/.local/lib/python3.10/site-packages/cma/evolution_strategy.py:1291: UserWarning: Sampling standard deviation i=1 at iteration 0 change by 0.19999800001 to stds[1]=0.1
  warnings.warn("Sampling standard deviation i={0} at iteration {1}"
/home/apollo/.local/lib/python3.10/site-packages/cma/evolution_strategy.py:1291: UserWarning: Sampling standard deviation i=2 at iteration 0 change by 0.26666133338666625 to stds[2]=0.13333333333333333
  warnings.warn("Sampling standard deviation i={0} at iteration {1}"
/home/apollo/.local/lib/python3.10/site-packages/cma/evolution_strategy.py:1291: UserWarning: Sampling standard deviation i=3 at iteration 0 change by 0.2666586667866655 to stds[3]=0.13333333333333333
  warnings.warn("Sampling standard deviation i={0} at iteration {1}"
(4_w,8)-aCMA-ES (mu_w=2.6,w_1=52%) in dimension 5 (seed=123, Fri Aug 22 22:20:31 2025)
Optimizer state: 0 evaluations completed so far.

--- Starting Trial 1 of 50 (Generation 0, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.4572
  z_offset: 0.3497
  amp_push: 0.5877
  push_ratio: 0.5492
  swing_time: 0.5006
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.45718469834972, Z_OFF=0.3497345446583586, AMP=0.5877304664069323, P_RATIO=0.549164226892993, S_TIME=0.5005711989746215
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 192
SUCCESS -> Distance: 192.00cm, Score: -192.00

--- Starting Trial 2 of 50 (Generation 0, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 10.8257
  z_offset: 0.1091
  amp_push: 0.4928
  push_ratio: 0.8951
  swing_time: 0.5834
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=10.825718268548576, Z_OFF=0.10910275883712434, AMP=0.4928116494858431, P_RATIO=0.8951301480009989, S_TIME=0.583387536287297
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): n
FAILURE -> Applying penalty score: 1000.00

--- Starting Trial 3 of 50 (Generation 0, Candidate 3/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.6606
  z_offset: 0.2405
  amp_push: 0.7489
  push_ratio: 0.6648
  swing_time: 0.5304
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.660556924188972, Z_OFF=0.2405291031063109, AMP=0.7488519501499051, P_RATIO=0.6648130671087132, S_TIME=0.5304201094810382
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 191
SUCCESS -> Distance: 191.00cm, Score: -191.00

--- Starting Trial 4 of 50 (Generation 0, Candidate 4/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.7828
  z_offset: 0.3979
  amp_push: 0.7996
  push_ratio: 0.8781
  swing_time: 0.9431
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.782824362190741, Z_OFF=0.3978796400514344, AMP=0.7996448001291352, P_RATIO=0.878136663448077, S_TIME=0.9431009234698882
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 174
SUCCESS -> Distance: 174.00cm, Score: -174.00

--- Starting Trial 5 of 50 (Generation 0, Candidate 5/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 10.3687
  z_offset: 0.3870
  amp_push: 0.4283
  push_ratio: 0.8907
  swing_time: 0.7770
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=10.36868428794812, Z_OFF=0.3870323066424301, AMP=0.4282918599148276, P_RATIO=0.8906589503816104, S_TIME=0.7769654119894203
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 111
SUCCESS -> Distance: 111.00cm, Score: -111.00

--- Starting Trial 6 of 50 (Generation 0, Candidate 6/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.6811
  z_offset: 0.3407
  amp_push: 0.4005
  push_ratio: 0.7313
  swing_time: 0.5809
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.681124248773294, Z_OFF=0.3407105195800301, AMP=0.400452128224023, P_RATIO=0.7313241706415112, S_TIME=0.5808946833724665
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 128
SUCCESS -> Distance: 128.00cm, Score: -128.00

--- Starting Trial 7 of 50 (Generation 0, Candidate 7/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.8722
  z_offset: 0.1319
  amp_push: 0.4066
  push_ratio: 0.6567
  swing_time: 1.2137
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.872190314734702, Z_OFF=0.13188722796802804, AMP=0.40655379794175606, P_RATIO=0.6566830353869444, S_TIME=1.2137497654989164
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 118
SUCCESS -> Distance: 118.00cm, Score: -118.00

--- Starting Trial 8 of 50 (Generation 0, Candidate 8/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.9132
  z_offset: 0.2503
  amp_push: 0.6418
  push_ratio: 0.6327
  swing_time: 0.8918
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.913182158604892, Z_OFF=0.2502845915896811, AMP=0.6417630281469714, P_RATIO=0.6327284875987931, S_TIME=0.8918193345635741
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 294
SUCCESS -> Distance: 294.00cm, Score: -294.00
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 1 complete. Progress saved. Safe to interrupt.
Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
    1      8 -2.940000000000000e+02 1.0e+00 4.78e-01  9e-02  5e-01 6:24.0

--- Starting Trial 9 of 50 (Generation 1, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.9808
  z_offset: 0.3094
  amp_push: 0.7448
  push_ratio: 0.7113
  swing_time: 0.9336
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.980811484929252, Z_OFF=0.30938496790089687, AMP=0.7447538732226612, P_RATIO=0.7113213419864965, S_TIME=0.9336066060643103
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 286
SUCCESS -> Distance: 286.00cm, Score: -286.00

--- Starting Trial 10 of 50 (Generation 1, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.4517
  z_offset: 0.3414
  amp_push: 0.7648
  push_ratio: 0.5206
  swing_time: 0.9025
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.451743242323335, Z_OFF=0.3413906793732068, AMP=0.7647779370486159, P_RATIO=0.5205668094667533, S_TIME=0.9024691998293962
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 246
SUCCESS -> Distance: 246.00cm, Score: -246.00

--- Starting Trial 11 of 50 (Generation 1, Candidate 3/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 10.0039
  z_offset: 0.3605
  amp_push: 0.4466
  push_ratio: 0.5668
  swing_time: 0.8978
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=10.003933749311589, Z_OFF=0.36052239148921905, AMP=0.4465560743213962, P_RATIO=0.5668079272528732, S_TIME=0.8977857314155215
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 192
SUCCESS -> Distance: 192.00cm, Score: -192.00

--- Starting Trial 12 of 50 (Generation 1, Candidate 4/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.5963
  z_offset: 0.1857
  amp_push: 0.5914
  push_ratio: 0.5189
  swing_time: 0.5017
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.596279341346591, Z_OFF=0.18572131313738144, AMP=0.5913990835181759, P_RATIO=0.518894240435649, S_TIME=0.5016757697277054
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 323
SUCCESS -> Distance: 323.00cm, Score: -323.00

--- Starting Trial 13 of 50 (Generation 1, Candidate 5/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.7729
  z_offset: 0.3872
  amp_push: 0.6552
  push_ratio: 0.5286
  swing_time: 0.7407
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.772864399279666, Z_OFF=0.3871534413311232, AMP=0.6551657009513837, P_RATIO=0.5286147942741913, S_TIME=0.740729891859332
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 216
SUCCESS -> Distance: 216.00cm, Score: -216.00

--- Starting Trial 14 of 50 (Generation 1, Candidate 6/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 10.1624
  z_offset: 0.2481
  amp_push: 0.6546
  push_ratio: 0.5168
  swing_time: 0.9800
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=10.162396008834994, Z_OFF=0.24813061352946467, AMP=0.6546065027771258, P_RATIO=0.5168138122998711, S_TIME=0.980041236736964
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 231
SUCCESS -> Distance: 231.00cm, Score: -231.00

--- Starting Trial 15 of 50 (Generation 1, Candidate 7/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 10.4332
  z_offset: 0.2159
  amp_push: 0.4007
  push_ratio: 0.7339
  swing_time: 0.8335
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=10.433227064762683, Z_OFF=0.21592448226772656, AMP=0.4007214099138888, P_RATIO=0.7338535424225405, S_TIME=0.8334601560064716
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 191
SUCCESS -> Distance: 191.00cm, Score: -191.00

--- Starting Trial 16 of 50 (Generation 1, Candidate 8/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 10.3671
  z_offset: 0.1947
  amp_push: 0.5388
  push_ratio: 0.7178
  swing_time: 1.1399
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=10.367115431268305, Z_OFF=0.19469357268551635, AMP=0.538817897549893, P_RATIO=0.7177581175069452, S_TIME=1.139899622246431
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 181
SUCCESS -> Distance: 181.00cm, Score: -181.00
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 2 complete. Progress saved. Safe to interrupt.
    2     16 -3.230000000000000e+02 1.2e+00 5.39e-01  1e-01  6e-01 13:22.9

--- Starting Trial 17 of 50 (Generation 2, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.8513
  z_offset: 0.3830
  amp_push: 0.4427
  push_ratio: 0.5567
  swing_time: 0.7949
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.851349557486794, Z_OFF=0.38301336188673724, AMP=0.4426807702224014, P_RATIO=0.5567035521616313, S_TIME=0.7949211104772054
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 144
SUCCESS -> Distance: 144.00cm, Score: -144.00

--- Starting Trial 18 of 50 (Generation 2, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.6190
  z_offset: 0.1093
  amp_push: 0.5441
  push_ratio: 0.7810
  swing_time: 0.8855
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.618999366626692, Z_OFF=0.10933476500846641, AMP=0.5441188111124601, P_RATIO=0.7810266615832306, S_TIME=0.8854992608930524
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 106
SUCCESS -> Distance: 106.00cm, Score: -106.00

--- Starting Trial 19 of 50 (Generation 2, Candidate 3/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.9296
  z_offset: 0.3393
  amp_push: 0.4563
  push_ratio: 0.6606
  swing_time: 0.7452
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.929568077627891, Z_OFF=0.33927453884320363, AMP=0.4563194901978922, P_RATIO=0.6606070744438615, S_TIME=0.7452191812632843
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 187
SUCCESS -> Distance: 187.00cm, Score: -187.00

--- Starting Trial 20 of 50 (Generation 2, Candidate 4/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.2580
  z_offset: 0.3012
  amp_push: 0.6184
  push_ratio: 0.6726
  swing_time: 1.3009
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.2579923754609, Z_OFF=0.30120554749723566, AMP=0.6184034122562161, P_RATIO=0.6725829942024072, S_TIME=1.3009387741513725
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 243
SUCCESS -> Distance: 243.00cm, Score: -243.00

--- Starting Trial 21 of 50 (Generation 2, Candidate 5/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.4709
  z_offset: 0.2806
  amp_push: 0.4324
  push_ratio: 0.7285
  swing_time: 0.6191
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.47091580548862, Z_OFF=0.2805574389825369, AMP=0.4323885325282888, P_RATIO=0.7285289016342036, S_TIME=0.6191191910228444
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 169
SUCCESS -> Distance: 169.00cm, Score: -169.00

--- Starting Trial 22 of 50 (Generation 2, Candidate 6/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.8334
  z_offset: 0.2527
  amp_push: 0.7633
  push_ratio: 0.8150
  swing_time: 0.8175
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.833402275722424, Z_OFF=0.25267977629108845, AMP=0.7632622935304894, P_RATIO=0.815022035034543, S_TIME=0.817514374133486
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 125
SUCCESS -> Distance: 125.00cm, Score: -125.00

--- Starting Trial 23 of 50 (Generation 2, Candidate 7/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.2752
  z_offset: 0.1621
  amp_push: 0.7934
  push_ratio: 0.5765
  swing_time: 0.5914
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.275218655136548, Z_OFF=0.1621207584843793, AMP=0.7933942460467023, P_RATIO=0.5764673936357988, S_TIME=0.5914180614174189
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 246
SUCCESS -> Distance: 246.00cm, Score: -246.00

--- Starting Trial 24 of 50 (Generation 2, Candidate 8/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.7116
  z_offset: 0.2997
  amp_push: 0.4238
  push_ratio: 0.8799
  swing_time: 0.5021
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.711583544060453, Z_OFF=0.2997055845582101, AMP=0.4237784356126901, P_RATIO=0.8799154264423531, S_TIME=0.5020984283737859
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 109
SUCCESS -> Distance: 109.00cm, Score: -109.00
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 3 complete. Progress saved. Safe to interrupt.
    3     24 -2.460000000000000e+02 1.5e+00 5.77e-01  1e-01  7e-01 20:40.6

--- Starting Trial 25 of 50 (Generation 3, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 7.7975
  z_offset: 0.2141
  amp_push: 0.7169
  push_ratio: 0.5405
  swing_time: 1.6266
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=7.797496281959273, Z_OFF=0.21414042421558704, AMP=0.7169325407536119, P_RATIO=0.5405120815443138, S_TIME=1.6265833036047923
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 263
SUCCESS -> Distance: 263.00cm, Score: -263.00

--- Starting Trial 26 of 50 (Generation 3, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.1937
  z_offset: 0.2292
  amp_push: 0.7255
  push_ratio: 0.5307
  swing_time: 0.6251
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.193715476421689, Z_OFF=0.2292177470052577, AMP=0.7255231016183581, P_RATIO=0.530700244035604, S_TIME=0.6251446683477335
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 309
SUCCESS -> Distance: 309.00cm, Score: -309.00

--- Starting Trial 27 of 50 (Generation 3, Candidate 3/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.1135
  z_offset: 0.3394
  amp_push: 0.7297
  push_ratio: 0.6718
  swing_time: 1.3715
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.11352762854434, Z_OFF=0.3394056420078036, AMP=0.7297429514095232, P_RATIO=0.6718078665442857, S_TIME=1.3715169942709864
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 243
SUCCESS -> Distance: 243.00cm, Score: -243.00

--- Starting Trial 28 of 50 (Generation 3, Candidate 4/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.4482
  z_offset: 0.2069
  amp_push: 0.5507
  push_ratio: 0.5000
  swing_time: 1.3724
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.44822262975454, Z_OFF=0.2068599195099913, AMP=0.5507348733827593, P_RATIO=0.5000165527105027, S_TIME=1.372407379808646
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 178
SUCCESS -> Distance: 178.00cm, Score: -178.00

--- Starting Trial 29 of 50 (Generation 3, Candidate 5/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.4235
  z_offset: 0.2575
  amp_push: 0.6421
  push_ratio: 0.5023
  swing_time: 1.0091
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.423490331105366, Z_OFF=0.2574944538736198, AMP=0.6420772048977392, P_RATIO=0.5022696418652509, S_TIME=1.0090520561813097
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 235
SUCCESS -> Distance: 235.00cm, Score: -235.00

--- Starting Trial 30 of 50 (Generation 3, Candidate 6/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.5961
  z_offset: 0.2102
  amp_push: 0.5841
  push_ratio: 0.5001
  swing_time: 0.6377
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.59610983444874, Z_OFF=0.21022233050501454, AMP=0.5841125655910806, P_RATIO=0.500148651036469, S_TIME=0.6377253595460951
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 242
SUCCESS -> Distance: 242.00cm, Score: -242.00

--- Starting Trial 31 of 50 (Generation 3, Candidate 7/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.7202
  z_offset: 0.2678
  amp_push: 0.6946
  push_ratio: 0.8563
  swing_time: 1.0508
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.720170792353443, Z_OFF=0.26776263547025664, AMP=0.69461034215682, P_RATIO=0.8562735731672884, S_TIME=1.0507628063686936
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 124
SUCCESS -> Distance: 124.00cm, Score: -124.00

--- Starting Trial 32 of 50 (Generation 3, Candidate 8/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.1278
  z_offset: 0.1928
  amp_push: 0.7993
  push_ratio: 0.6110
  swing_time: 1.1394
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.127753156557475, Z_OFF=0.19279511359657206, AMP=0.7993490749645841, P_RATIO=0.6109507899851248, S_TIME=1.1394412291649623
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 260
SUCCESS -> Distance: 260.00cm, Score: -260.00
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 4 complete. Progress saved. Safe to interrupt.
    4     32 -3.090000000000000e+02 1.7e+00 5.62e-01  1e-01  7e-01 28:46.9

--- Starting Trial 33 of 50 (Generation 4, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.1640
  z_offset: 0.1855
  amp_push: 0.6849
  push_ratio: 0.5240
  swing_time: 1.0419
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.164049982956966, Z_OFF=0.18545282883019848, AMP=0.6848775953864008, P_RATIO=0.524009657716457, S_TIME=1.0419005613591457
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 250
SUCCESS -> Distance: 250.00cm, Score: -250.00

--- Starting Trial 34 of 50 (Generation 4, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.7650
  z_offset: 0.3963
  amp_push: 0.7238
  push_ratio: 0.5633
  swing_time: 1.0862
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.764988293731792, Z_OFF=0.3963100772030497, AMP=0.7238380457383403, P_RATIO=0.5633275565748161, S_TIME=1.0862200508355548
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 256
SUCCESS -> Distance: 256.00cm, Score: -256.00

--- Starting Trial 35 of 50 (Generation 4, Candidate 3/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.5515
  z_offset: 0.2779
  amp_push: 0.6789
  push_ratio: 0.5150
  swing_time: 1.4393
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.551520010962161, Z_OFF=0.27791377750575486, AMP=0.6789472445164715, P_RATIO=0.5150011629845483, S_TIME=1.4393267070109521
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 289
SUCCESS -> Distance: 289.00cm, Score: -289.00

--- Starting Trial 36 of 50 (Generation 4, Candidate 4/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.5793
  z_offset: 0.2169
  amp_push: 0.7941
  push_ratio: 0.7067
  swing_time: 1.0699
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.579323311368672, Z_OFF=0.21690535168606045, AMP=0.7941342593062886, P_RATIO=0.7066668110068515, S_TIME=1.0699024846754936
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 254
SUCCESS -> Distance: 254.00cm, Score: -254.00

--- Starting Trial 37 of 50 (Generation 4, Candidate 5/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.9847
  z_offset: 0.2717
  amp_push: 0.7901
  push_ratio: 0.5041
  swing_time: 0.5246
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.984667044884997, Z_OFF=0.27170815996620673, AMP=0.7900851518912241, P_RATIO=0.5040906874113585, S_TIME=0.5245649099257139
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 367
SUCCESS -> Distance: 367.00cm, Score: -367.00

--- Starting Trial 38 of 50 (Generation 4, Candidate 6/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.8439
  z_offset: 0.3069
  amp_push: 0.6460
  push_ratio: 0.5115
  swing_time: 1.8442
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.843857411195502, Z_OFF=0.30687546951382616, AMP=0.6459724646518754, P_RATIO=0.5114669975919431, S_TIME=1.8441594988737784
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 311
SUCCESS -> Distance: 311.00cm, Score: -311.00

--- Starting Trial 39 of 50 (Generation 4, Candidate 7/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.6317
  z_offset: 0.1993
  amp_push: 0.7691
  push_ratio: 0.5442
  swing_time: 1.0350
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.631688925323582, Z_OFF=0.19929934456963705, AMP=0.7691279409394818, P_RATIO=0.5442195649384107, S_TIME=1.0349588835905053
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 265
SUCCESS -> Distance: 265.00cm, Score: -265.00

--- Starting Trial 40 of 50 (Generation 4, Candidate 8/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.2590
  z_offset: 0.3285
  amp_push: 0.6566
  push_ratio: 0.5934
  swing_time: 1.4951
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.259042817798356, Z_OFF=0.3285036995745793, AMP=0.6566478737032027, P_RATIO=0.593400761746172, S_TIME=1.4951212806890897
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 305
SUCCESS -> Distance: 305.00cm, Score: -305.00
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 5 complete. Progress saved. Safe to interrupt.
    5     40 -3.670000000000000e+02 1.8e+00 5.87e-01  1e-01  7e-01 36:42.1

--- Starting Trial 41 of 50 (Generation 5, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.1497
  z_offset: 0.3276
  amp_push: 0.7425
  push_ratio: 0.5089
  swing_time: 0.7083
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.149714902621081, Z_OFF=0.3276223062830121, AMP=0.74245996589081, P_RATIO=0.5089272501706456, S_TIME=0.7083370191387072
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 231
SUCCESS -> Distance: 231.00cm, Score: -231.00

--- Starting Trial 42 of 50 (Generation 5, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.0778
  z_offset: 0.2945
  amp_push: 0.7737
  push_ratio: 0.5028
  swing_time: 1.4333
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.077753852829176, Z_OFF=0.29451180846952546, AMP=0.773685239333406, P_RATIO=0.5027675349994682, S_TIME=1.433251971979901
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 308
SUCCESS -> Distance: 308.00cm, Score: -308.00

--- Starting Trial 43 of 50 (Generation 5, Candidate 3/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.7286
  z_offset: 0.3170
  amp_push: 0.7539
  push_ratio: 0.5007
  swing_time: 0.8373
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.728648352568445, Z_OFF=0.31697472475336946, AMP=0.7539295528987008, P_RATIO=0.5007188713067106, S_TIME=0.8372968505487873
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 250
SUCCESS -> Distance: 250.00cm, Score: -250.00

--- Starting Trial 44 of 50 (Generation 5, Candidate 4/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.9187
  z_offset: 0.3390
  amp_push: 0.7165
  push_ratio: 0.5190
  swing_time: 0.7935
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.918732830618657, Z_OFF=0.3390412568369504, AMP=0.7165023465636217, P_RATIO=0.5190188264134946, S_TIME=0.7934703457419151
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 238
SUCCESS -> Distance: 238.00cm, Score: -238.00

--- Starting Trial 45 of 50 (Generation 5, Candidate 5/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 8.6567
  z_offset: 0.2229
  amp_push: 0.7721
  push_ratio: 0.6220
  swing_time: 1.4864
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=8.656659114023874, Z_OFF=0.22285464377596748, AMP=0.7720955387233669, P_RATIO=0.6220084117316611, S_TIME=1.4864490088128883
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 280
SUCCESS -> Distance: 280.00cm, Score: -280.00

--- Starting Trial 46 of 50 (Generation 5, Candidate 6/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.6529
  z_offset: 0.2740
  amp_push: 0.7799
  push_ratio: 0.6487
  swing_time: 1.6065
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.6529283913414, Z_OFF=0.27399569729757356, AMP=0.7798855367303518, P_RATIO=0.6486758475995581, S_TIME=1.606482458560906
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 263
SUCCESS -> Distance: 263.00cm, Score: -263.00

--- Starting Trial 47 of 50 (Generation 5, Candidate 7/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.0044
  z_offset: 0.1343
  amp_push: 0.7490
  push_ratio: 0.5078
  swing_time: 1.2692
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.004388825141094, Z_OFF=0.13434341226591417, AMP=0.7490280494615796, P_RATIO=0.5078463884823431, S_TIME=1.2691874221092168
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 206
SUCCESS -> Distance: 206.00cm, Score: -206.00

--- Starting Trial 48 of 50 (Generation 5, Candidate 8/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.0679
  z_offset: 0.2050
  amp_push: 0.7382
  push_ratio: 0.5422
  swing_time: 1.0106
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.067933545066548, Z_OFF=0.20499600132728263, AMP=0.7381665510235081, P_RATIO=0.5422471453543799, S_TIME=1.010595650245759
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 263
SUCCESS -> Distance: 263.00cm, Score: -263.00
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 6 complete. Progress saved. Safe to interrupt.
    6     48 -3.080000000000000e+02 1.7e+00 6.24e-01  9e-02  7e-01 44:54.7

--- Starting Trial 49 of 50 (Generation 6, Candidate 1/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.1942
  z_offset: 0.2364
  amp_push: 0.7925
  push_ratio: 0.6410
  swing_time: 1.6530
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.194206987529068, Z_OFF=0.23642938186248688, AMP=0.7924657438667543, P_RATIO=0.6409836175179745, S_TIME=1.6529746137587134
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 255
SUCCESS -> Distance: 255.00cm, Score: -255.00

--- Starting Trial 50 of 50 (Generation 6, Candidate 2/8) ---

==================================================
Executing new trial with parameters:
  tau_boost: 9.8383
  z_offset: 0.3789
  amp_push: 0.7950
  push_ratio: 0.5788
  swing_time: 1.8451
==================================================
Place the robot on the starting line and press Enter to begin the trial...
(Or, press Ctrl+C to end the trial)

UDP Initialized. socketfd: 3   Port: 8080
► Moving to lie_base pose…
✓ Holding lie_base for 5s.
► Moving to recorded hind_pose to make contact…
✓ Holding recorded pose for 5s.
► Applying downward pressure over 3.0s…
✓ Pressure applied. Starting push cycles.
► Swinging with parameters: TAU=9.838322007066973, Z_OFF=0.37890086496059266, AMP=0.7949938131424649, P_RATIO=0.578797100252781, S_TIME=1.8450797539116943
► Catching final recovery stroke for seamless transition…
✓ Push cycles and seamless transition complete. Holding cruising pose.
^C
Exiting, releasing joints…
Done.
Closing UDP.
End Safety.

Trial concluded by user. Proceeding to measurement...
Did the run complete successfully (y/n)?: (or type 'q' to quit): y
Please enter the distance traveled in cm : 365
SUCCESS -> Distance: 365.00cm, Score: -365.00

Trial budget reached. Concluding this generation early.

WARNING: Could not update optimizer with incomplete generation: population size 2 is too small with option CMA_mirrors * popsize < 0.5
✓ Human-readable log updated: 'optimization_log_cmaes.csv'

✓ Generation 6 complete. Progress saved. Safe to interrupt.
    6     48 -3.080000000000000e+02 2.0e+00 6.24e-01  9e-02  7e-01 47:15.1

==================================================
Optimization finished!
final/bestever f-value = -3.080000e+02 -3.670000e+02 after 48/37 evaluations
incumbent solution: [9.03920133, 0.2673927, 0.77299564, 0.53713538, 1.45565878]
std deviation: [0.7240146, 0.09404947, 0.13333333, 0.13333333, 0.5, ]
