Latex version - champion gait parameters

=================================
\usepackage{booktabs}
=================================


\begin{table}[h!]
\centering
\caption{The six champion parameter sets discovered across all experimental runs. 
The ``Distance'' is the score from the single trial that discovered these parameters. 
Parameter ranges for the optimization were: 
$\tau_{\text{boost}} \in [5.0,15.0]$, 
$z_{\text{offset}} \in [0.1,0.4]$, 
$amp_{\text{push}} \in [0.4,0.8]$, 
$push_{\text{ratio}} \in [0.5,0.9]$, and 
$swing_{\text{time}} \in [0.5,2.0]$.}
\label{tab:champion_params}
\begin{tabular}{llrrrrrrr}
\toprule
Algorithm & Source Run & Trial No. & Distance (cm) & $\tau_{\text{boost}}$ & $z_{\text{offset}}$ & $amp_{\text{push}}$ & $push_{\text{ratio}}$ & $swing_{\text{time}}$ \\
\midrule
CMA-ES & Run 1 & 45 & 286 & 9.49 & 0.33 & 0.72 & 0.63 & 0.78 \\
       & Run 2 & 12 & 323 & 8.60 & 0.19 & 0.59 & 0.52 & 0.50 \\
       & Run 3 & 37 & 367 & 8.98 & 0.27 & 0.79 & 0.50 & 0.52 \\
Bayesian (BO) & Run 1 & 20 & 398 & 13.62 & 0.35 & 0.80 & 0.63 & 0.81 \\
              & Run 2 & 34 & 383 & 10.21 & 0.25 & 0.80 & 0.56 & 0.63 \\
              & Run 3 & 49 & 399 & 6.53 & 0.38 & 0.80 & 0.50 & 2.00 \\
\bottomrule
\end{tabular}
\end{table}

