Best runs BO

1) #20
python3 push_board_hind.py \
  --tau_boost 13.616338315097169 \
  --z_offset 0.3544424314447429 \
  --amp_push 0.8 \
  --push_ratio 0.6286070626296544 \
  --swing_time 0.8138482101470481

2) #34
python3 push_board_hind.py \
  --tau_boost 10.204996708310537 \
  --z_offset 0.2527275849483566 \
  --amp_push 0.8 \
  --push_ratio 0.5595339822464043 \
  --swing_time 0.6259696798791454

3) #49
python3 push_board_hind.py \
  --tau_boost 6.531265465514543 \
  --z_offset 0.3815182820240927 \
  --amp_push 0.8 \
  --push_ratio 0.5 \
  --swing_time 2.0


